# Spring-Boot-Blog

./: .gitignore  README.md  pom.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: API.js  App.js  index.css  index.js
frontend/src/components/: EditPost.js  Header.js  Home.js  Loading.js  Login.js  PostForm.js  PostList.js  SignUp.js  TagList.js  ViewPost.js
src/main/java/com/project/blog/: BlogApplication.java
src/main/java/com/project/blog/annotation/: ValidatePost.java  ValidateUser.java
src/main/java/com/project/blog/aspect/: DataValidationAspect.java  PostControllerLoggingAspect.java  PostDataValidationAspect.java  UserDataValidationAspect.java
src/main/java/com/project/blog/config/: SecurityConfig.java
src/main/java/com/project/blog/controller/: FileController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/project/blog/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/project/blog/filter/: CookieCsrfFilter.java  SpaWebFilter.java
src/main/java/com/project/blog/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/project/blog/mapper/: PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/project/blog/pojo/: Post.java  Tag.java  UserBean.java
src/main/java/com/project/blog/service/: CustomUserDetailsService.java  FileSystemStorageService.java  PostService.java  StorageService.java  TagService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/test/java/com/project/blog/: BlogApplicationTests.java  TempBlogApplicationTests.java
